{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "data source=DESKTOP-JUK07H9\\SQL2022; persist security info=true; initial catalog=inspectionApiDb; user id=sa; Password=mustafa_+2002" }

}
